<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('pages', function (Blueprint $table) {
            $table->id();
            $table->foreignId('site_id')->constrained()->cascadeOnDelete();
            $table->foreignId('parent_id')->nullable()->references('id')->on($table->getTable())->nullOnDelete();
            $table->string('type')->default('page');
            $table->string('title');
            $table->string('slug');
            $table->string('computed_slug')->unique();
            $table->json('blocks')->nullable();
            $table->string('layout')->nullable();
            $table->timestamp('published_at')->nullable();
            $table->foreignId('author_id');
            $table->json('meta')->nullable();
            $table->unsignedInteger('order')->default(0);
            $table->timestamps();
            $table->softDeletes();

            // Indexes for tree queries and ordering
            $table->index('parent_id');
            $table->index('order');
            $table->index(['parent_id', 'order']); // Composite index for efficient sibling ordering
            $table->index('type'); // For filtering by page type
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('pages');
    }
};
