<?php declare(strict_types=1);

namespace {{ namespace }};

use Siteman\Cms\Siteman;
use Siteman\Cms\Theme\ThemeInterface;
use Siteman\Cms\Theme\BaseLayout;

class {{ class }} implements ThemeInterface
{
    public static function getName(): string
    {
        return '{{ class }}';
    }

    public function configure(Siteman $siteman): void
    {
        $siteman
            ->registerMenuLocation('header', 'Header')
            ->registerMenuLocation('footer', 'Footer');

        $siteman->registerLayout(BaseLayout::class);
    }
}
