<?php declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Contracts\Pagination\LengthAwarePaginator;
use Illuminate\Contracts\View\View;
use Siteman\Cms\Models\BasePostType;
use Siteman\Cms\Siteman;
use Siteman\Cms\Theme\ThemeInterface;
use Siteman\Cms\Theme\BaseLayout;

class {{ class }} implements ThemeInterface
{
    public function configure(Siteman $siteman): void
    {
        $siteman
            ->registerMenuLocation('header', 'Header')
            ->registerMenuLocation('footer', 'Footer');

        $siteman->registerLayout(BaseLayout::class);
    }
}
